{
    "name": "Debian",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "forwardPorts": [443],
    "portsAttributes": {
        "443": {
            "protocol": "https",
            "elevateIfNeeded": true,
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools-themes", "eamodio.gitlens", "ms-vscode.hexeditor", "esbenp.prettier-vscode", "rangav.vscode-thunder-client", "ms-vscode.cpptools", "fabiospampinato.vscode-highlight"]
        }
    },
    "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"]
}
